<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="theme-color" content="#000000"/>
        <meta name="description" content="React Chat"/>
        <link rel="stylesheet" href="%PUBLIC_URL%/styles/bootstrap.css"/>
        <link rel="stylesheet" href="%PUBLIC_URL%/styles/style.css"/>
        <title>React Chat</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/javascript" src="%PUBLIC_URL%/javascript/jquery.js"></script>
        <script type="text/javascript" src="%PUBLIC_URL%/javascript/popper.js"></script>
        <script type="text/javascript" src="%PUBLIC_URL%/javascript/bootstrap.js"></script>
    </body>
</html>
